
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAyt5LS_M84RGCC65GhbaHAQXlLYxSrlL4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="legaleagle-ai-cdeuh.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="legaleagle-ai-cdeuh"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="legaleagle-ai-cdeuh.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1054753681381"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1054753681381:web:0778aeedbc7cfb1654090c"
GEMINI_API_KEY=AIzaSyABoIEL4Jb75i44SJiqiV09pOMT3X0e1LY
